# PokemonTestAPI

PokeApi.NET-v2/PokeApi.NET.Tests/: ResourceListTests.cs
PokeApi.NET-v2/PokeApi.NET/Objects/: Pokemon.cs
PokemonTestAPI/: PokemonTestAPI.sln
PokemonTestAPI/PokeApi.NET-v2/PokeApi.NET/: ApiResourceList.cs  FPTypes.cs  HttpBackend.cs  PokeApi.NET.csproj  PokeApi.NET.netframework.csproj
PokemonTestAPI/PokemonTestAPI/: Form1.Designer.cs  Form1.cs  PokeClass.cs  PokeClass_Broad.cs  PokemonTestAPI.csproj  Program.cs
PokemonTestAPI/PokemonTestAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
